# JavaGameServer

./: README.md  pom.xml
Login/: pom.xml
NetFrame/: pom.xml
NetFrame/src/main/java/: Handler.java  ServerStart.java  ThreadPool.java  UserToken.java  UserTokenPool.java
NetFrame/src/main/java/DTO/: SocketAsyncEventArgs.java
NetFrame/src/main/java/Interface/: AbsHandlerCenter.java  Decode.java  Encode.java  LengthDecode.java  LengthEncode.java
Protocol/: pom.xml
Protocol/src/main/java/: GlobalInfo.java  Protocol.java  RETURN_CODE.java
