<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xxy.game</groupId>
    <artifactId>sz</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>NetFrame</module>
        <module>Protocol</module>
        <module>Login</module>
    </modules>
    <packaging>pom</packaging>

    <!-- 打包发布 -->
    <!--<distributionManagement>-->
    <!--<snapshotRepository>-->
    <!--<id>nexus</id>-->
    <!--<name>Nexus Snapshot</name>-->
    <!--<url>http://222.92.116.109:55963/repository/maven-snapshots/</url>-->
    <!--</snapshotRepository>-->
    <!--<repository>-->
    <!--<id>releases</id>-->
    <!--<name>Nexus release</name>-->
    <!--<url>http://222.92.116.109:55963/repository/maven-releases/</url>-->
    <!--</repository>-->
    <!--</distributionManagement>-->
    <!--<distributionManagement>-->
        <!--<snapshotRepository>-->
            <!--<id>xxy-snapshots</id>-->
            <!--<url>http://193.112.161.157:8080/nexus/service/local/repositories/snapshots/content/</url>-->
        <!--</snapshotRepository>-->
        <!--<repository>-->
            <!--<id>xxy-thirdparty</id>-->
            <!--<url>http://193.112.161.157:8080/nexus/content/repositories/thirdparty/</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>xxyTX</id>-->
            <!--<name>xxt TX Server private maven</name>-->
            <!--<url>http://193.112.161.157:8080/nexus/service/local/repositories/public/content</url>-->
        <!--</repository>-->
    <!--</repositories>-->
    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>xxyTX</id>-->
            <!--<name>xxt TX Server private maven</name>-->
            <!--<url>http://193.112.161.157:8080/nexus/service/local/repositories/public/content</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<version>3.0.2</version>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.6.0</version>-->
                <!--<configuration>-->
                    <!--<source>1.8</source>-->
                    <!--<target>1.8</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-release-plugin</artifactId>-->
                <!--<version>2.5.3</version>-->
                <!--<configuration>-->
                    <!--<tagNameFormat>v@{project.version}</tagNameFormat>-->
                    <!--<autoVersionSubmodules>true</autoVersionSubmodules>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>